[gd_scene load_steps=4 format=3 uid="uid://dog2kojmq5tg0"]

[ext_resource type="Script" path="res://GameBootstraper.cs" id="1_bfo11"]
[ext_resource type="PackedScene" uid="uid://dj6sl8rohahtg" path="res://GameWorld/Customer/Customer.tscn" id="3_sj56m"]
[ext_resource type="PackedScene" uid="uid://dwwwljyuq0ti4" path="res://GameWorld/FoodStand/FoodStand.tscn" id="4_5oawb"]

[node name="Main" type="Node3D" node_paths=PackedStringArray("gameWorldController")]
script = ExtResource("1_bfo11")
gameWorldController = NodePath("FoodStand")

[node name="DevDebugCanvas" type="CanvasLayer" parent="."]
visible = false

[node name="VBoxContainer" type="VBoxContainer" parent="DevDebugCanvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="DevDebugCanvas/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ProgressBar" type="ProgressBar" parent="DevDebugCanvas/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
value = 50.0
show_percentage = false

[node name="Control" type="Control" parent="DevDebugCanvas/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="DevDebugCanvas/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="DevDebugCanvas/VBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
text = "[b]bold[i]bold italic[/i][/b][i]italic[/i]"

[node name="Button" type="Button" parent="DevDebugCanvas/VBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "snakes"

[node name="DebugCam" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15)
visible = false

[node name="Customer" parent="." instance=ExtResource("3_sj56m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 0)
MovementVector = Vector3(-1, 0, 0)
Speed = 5.0

[node name="FoodStand" parent="." instance=ExtResource("4_5oawb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 0)
