[gd_scene load_steps=4 format=3 uid="uid://dj6sl8rohahtg"]

[ext_resource type="Script" path="res://GameWorld/Customer/Customer.cs" id="1_c7x4x"]
[ext_resource type="PackedScene" uid="uid://b4icpc121iowb" path="res://3dObjects/cube.tscn" id="2_batn1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vk7iw"]
size = Vector3(1.5, 1.5, 1.5)

[node name="Customer" type="Node3D"]
script = ExtResource("1_c7x4x")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_vk7iw")

[node name="Cube" parent="." instance=ExtResource("2_batn1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
