[gd_scene load_steps=4 format=3 uid="uid://dj6sl8rohahtg"]

[ext_resource type="Script" path="res://GameWorld/Customer/Customer.cs" id="1_c7x4x"]
[ext_resource type="PackedScene" uid="uid://bjlhkfff5qdv8" path="res://3dObjects/person2.glb" id="2_qxsou"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vk7iw"]
size = Vector3(1.5, 1.5, 1.5)

[node name="Customer" type="Node3D"]
script = ExtResource("1_c7x4x")
MovementVector = Vector3(-1, 0, 0)
Speed = 5.0

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_vk7iw")

[node name="person2" parent="." instance=ExtResource("2_qxsou")]
transform = Transform3D(-1.74846e-08, 0, 0.4, 0, 0.4, 0, -0.4, 0, -1.74846e-08, 0, -1.04118, 0)
