[gd_scene load_steps=3 format=3 uid="uid://wsjaal08a3m2"]

[ext_resource type="Script" path="res://Ui2/AttributeUi.cs" id="1_t7m0a"]
[ext_resource type="Theme" uid="uid://c84nnr6sipcor" path="res://Game.theme" id="1_wdvkl"]

[node name="AttributeUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_t7m0a")

[node name="BackgroundLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="UiContainer" type="VBoxContainer" parent="BackgroundLabel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DescriptionLabel" type="RichTextLabel" parent="BackgroundLabel/UiContainer"]
layout_mode = 2
theme = ExtResource("1_wdvkl")
text = "Intro Description:"
fit_content = true

[node name="TemplateLine" type="HBoxContainer" parent="BackgroundLabel/UiContainer"]
layout_mode = 2

[node name="AttributeKeyLabel" type="LinkButton" parent="BackgroundLabel/UiContainer/TemplateLine"]
layout_mode = 2
text = "Attribute Key"

[node name="AttributeValueLabel" type="RichTextLabel" parent="BackgroundLabel/UiContainer/TemplateLine"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[right]Attribute Value"
fit_content = true
