[gd_scene load_steps=3 format=3 uid="uid://cu2jg3jouou8n"]

[ext_resource type="Theme" uid="uid://c84nnr6sipcor" path="res://Game.theme" id="1_w82ct"]
[ext_resource type="Script" path="res://Ui2/DialogueUi.cs" id="2_sotkq"]

[node name="DialogueUi" type="BoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_w82ct")
vertical = true
script = ExtResource("2_sotkq")

[node name="DescriptionContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DescriptionLabel" type="Label" parent="DescriptionContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_alignment = 1
vertical_alignment = 1

[node name="DescriptionText" type="RichTextLabel" parent="DescriptionContainer/DescriptionLabel"]
clip_contents = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]Description Text [hint={Tooltip Text}]Highlight?"
fit_content = true
scroll_active = false

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="OptionsContainer" type="VBoxContainer" parent="HBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="HBoxContainer/ScrollContainer/OptionsContainer"]
layout_mode = 2
text = "Option 1"

[node name="Button2" type="Button" parent="HBoxContainer/ScrollContainer/OptionsContainer"]
layout_mode = 2
text = "Option 2
"

[node name="Button3" type="Button" parent="HBoxContainer/ScrollContainer/OptionsContainer"]
layout_mode = 2
text = "Option 3"
