[gd_scene load_steps=2 format=3 uid="uid://dj1g8p50bdg1l"]

[ext_resource type="PackedScene" uid="uid://cu2jg3jouou8n" path="res://Ui2/DialogueUi.tscn" id="1_rpywp"]

[node name="InGameMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DialogueUi" parent="VBoxContainer" instance=ExtResource("1_rpywp")]
layout_mode = 2
vertical = false
